* {
    padding: 0;
    border: 0;
    margin: 0;
}

body {
    background-color: #E0FFDC;
    width: 100%;
    height: 100vh;
}

/* navbar */
.contacts__navigation {
    max-height: 15%;
    max-width: 95%;
    margin: auto;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
   /* border: 2px solid black; */
}

.contacts__navigation__title {
    max-width: 20%;
    font-family: 'Poppins';
    font-style: normal;
    font-weight: 700;
    font-size: 2.25em;
    line-height: 1.0em;
    letter-spacing: 0.03em;
    color: #7BA376;
   /* border: 2px darkblue solid;*/
    display: flex;
    align-items: center;
}

.title-link {
    color: #7BA376;
    text-decoration: none;
}

.contacts__navigation__list {
    max-width: 35%;
    width: 100%; 
    display: flex;
    flex-direction: row;
    font-family: 'Poppins';
    font-style: normal;
    font-weight: 600;
    font-size: 1.5em;
    line-height: 0.5em;
    align-items: center;
    text-align: center;
    letter-spacing: 0.03em;
    color: #7BA376;
    justify-content: space-between;
    list-style: none;
}

.list-link {
    color: #7BA376;
    text-decoration: none; 
}

.list-link:hover {
    width: 186px;
    height: 70px;
    padding: 8px;
    background: #FFFFFF;
    opacity: 0.8;
    box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25), 0px 4px 4px rgba(0, 0, 0, 0.25);
    border-radius: 20px;
}

.list-link-active {
    text-decoration: underline;
    text-underline-offset: 8px;
}


/* grid container & item properties */
.container {
    height: 100vh;
    max-width: 95%;
    display: grid;
    gap: 3%;
    margin: auto;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: 2fr 4fr;
}

.item {
    position: relative;
    overflow: hidden;
    border-radius: 10px;
}

/* item - text */
.text {
    grid-area: 1/2/2/3;
    align-self: center;
    font-family: 'Poppins';
    font-style: normal;
    font-weight: 700;
    color: #7BA376;
}

.text h2 {
    font-size: 2.5em;
    line-height: 2.0em;
    /* or 150% */
    letter-spacing: 0.03em;
}

.text p {
    font-size: 0.75em;
    line-height: 1.25em;
    /* or 100% */
    letter-spacing: 0.03em;
}

/* item - images */
.item img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    transition: transform 0.4s ease-in-out;
    transform-origin: 50% 50%;
}

.moon {
    grid-area: 2/1/3/2;
}

.stars {
    grid-area: 2/2/3/3;
}

.planets {
    grid-area: 2/3/3/4;
}

.item figcaption {
    font-family: 'Poppins';
    font-style: normal;
    font-weight: 700;
    font-size: 1.25em;
    line-height: 3.0em;
    /* or 300% */
    color: #7BA376;
    text-transform: uppercase;
    position: absolute;
    bottom: 0;
    margin-left: 5%;
}

/* link hover state */
.item img:hover {
    transform: scale(1.5);
    width: 100%;
    cursor: pointer;
}

.item a:active >img {
    box-shadow: 0 0 10px #7BA376;
}
/* cant make active state work on img...*/


/* footer */
.footer {
    width: 100%;
    min-height: 20%;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.footer-line {
    border: 2px solid #7BA376;
    width: 80%;
    margin-top: 5%;
}

.footer__social {
    width: 20%;
    display: flex;
    justify-content: space-around;
    margin: auto;
}

.fa-brands {
    color: #7BA376;
}

/* logo animation */
@keyframes rotate {
    0% {transform: rotate(0deg);}
    100% {transform: rotate(360deg);}
}

svg {
    animation: rotate 10s linear infinite;
    max-width: 80px;
    height: 100%;
    margin-left: 20%;
}